{
  "name": "viewEnhancer",
  "version": "1.0",
  "description": "Increase YouTube Views ",
  "background": {
    "scripts": ["backendJs/routes.js"],
    "persistent": true
    },
  "manifest_version": 2,

  "browser_action": {
    "default_icon": "./icons/128YT.png",
    "default_popup": "./popupDirectory/popup.html"
  },

  "icons": {
    "16": "./icons/16YT.png",
    "48": "./icons/48YT.png",
    "128": "./icons/128YT.png" }
}
